<!DOCTYPE html>
<html lang="tr">
<head>
<title>God Of War</title>
<meta name="description"> 
<meta charset="UTF-8">

<style>



.icon-comment {
    font-size: 15px;
}

.face {
    display: inline-block;
    font-size: 16px;
    color: #3A5795;
    background: #2500AB;
    padding: 10px
}

.face:hover {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background-color:blue;
}

body {
    font-size: 13px;
    font-family: Palanquin;
    margin: 0;
   background-color:	#757575;
   background-image: url ("https://wall.alphacoders.com/big.php?i=900070")
}

.box {
    color: #263238;
    padding: 10px;
}

.box:hover {
    background: #263238;
    color: #26425E;
}

.menu {
    background: #263238;
    border-bottom:5px solid #CCC;
}

.menu-ul {
    margin: 0;
    padding: 0;
}

.menu-ul>a {
    color: red
}

.menu-ul>a:hover {
    color: red
}

.menu-li {
    display: inline-block;
    list-style-type: none;
    padding: 13px 10px 10px 10px;
    border-bottom: 3px solid #fff
      background-color:BLACK;
}

.menu-li:hover {
    border-bottom: 3px solid #cc181e
      background-color:BLACK;
}

.bolum {
    height: 53px;
  background-color:BLACK;
}

.button {
    border-radius: 4px;
    background-color:blue;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding:3px 9px 5px 9px; 
    transition: all .3s;
}

.button:hover {
    background-color:BLACK;
    color: #DAE1E7;
}

.leftp {
    padding: 10px;
}

.rightp {
    padding: 10px;
}

.left {
    width: 70%;
    float: left;
    background-color: #fff;
}

.right {
    width: 30%;
    float: left;
}

.resim {
    background: url(videokod.png);
    height: 400px;
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed
}
.text{
    text-align: center;
    color: white;
    font-weight: bold;
    height: 400px;
    padding-top: 100px;
}
h1 {
position: absolute;

      left: 600px;
      top: 50px;
    font-size: 50px;
    text-shadow: 0px 4px 2px black;
    margin: 0;
}
h4{
    margin: 0;
        text-shadow: 6px 1px 8px black;
}
header {
    position: fixed;
    background: #222222;
    padding: 5px;
    width: 100%;
    text-align: justify;
    z-index: 5
}

.logo {
    display: inline-block;
    float: left;
}

.logo img {
    height: 50px
}

.search {
    display: inline-block;
    float: right;
}
h1 span{
    color:#2DB200;
}
input {
    padding: 8px;
    border: 0;
    border-bottom: 1px solid #A9A9A9;
    background: transparent;
    width: 69px;
    transition-duration:.3s;
    transition-property: width, color;
    outline: 0;
    font-size: 13px;
    font-family: 'Palanquin';
}

input:focus {
    width: 300px;
    border-bottom: 1px solid #cc181e;
    color: #fff;
}

header>.container {}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1400px
}

.video {
    font-family: 'Open Sans', sans-serif;
    background: #757575;
    color: #757575;
    border-radius: 100px;
    padding: 10px;
    display: inline-block;
    opacity: .5
}

a {
    color: #645D5A;
    text-decoration: none;
}

a:hover {
    color: #6C7A89;
    text-decoration: underline;
}

.column-25 {
    width: 25%;
    float: left;
    display: inline-block;
    text-align: center;
}

footer {
    width: 100%;
    margin: 20px auto 0 auto;
    padding: 25px 0 25px 0;
    background: black;
    color: #000080;
}

.clear {
    clear: both;
  background: #000080;
}

h2.title {
    font-size: 18px;
    margin: 0;
    color: #2F4F4F;
    text-align: center;
    line-height: 1
}

span {
    display: inline-block;
    position: relative;
}

.line:before,
.line:after {
    content: '';
    color: red;
    border: 1px solid;
    position: absolute;
    right: 100%;
    margin-right: 10px;
    top: 9px;
    width: 20px;
}

.line:before {
    left: 100%;
    margin-left: 10px;
}
.info{
  background: 	#FFFFFF;
    
}




</style>
</head>

<body>

<header>
    <div class="container">
     
    </div>
</header>

<div class="bolum"></div>
<div class="resim">
    <div class="text">
        <h1 font color="black">GOD<span>Of War</span></h1>
        <h6
		><font color=”#000000″ size="2">
		Oyunun hikayesi İskandinav Mitolojinde geçiyor, Kratos ve oğlu Atreus'un ölen annesinin vasiyeti olan diyarların en yüksek yerinden küllerini dökme amacıyla çıktıkları maceraları anlatır.
    Spartalı savaşçı ve Eski Yunan savaş Tanrısı Kratos'un Yunan Tanrılarından intikamını almasından bu yana yıllar geçti ve şimdi küçük oğlu Atreus ile Eski Norveç'te Midgard aleminde yaşıyor. Oyun, Kratos'un ikinci karısı ve Atreus'un annesi olan Jötunn savaşçısı Faye'nin ölümünden sonra başlar ve son isteği Küllerinin Dokuz Krallığın en yüksek zirvesine yayılmasıydı. Kratos ve Atreus onun için bir cenaze ateşi hazırlar, ölümünün yasını tutar ve yakında Kratos'un isteğine göre bir ava çıkarlar. Kratos'un hayal kırıklığına uğramasına rağmen, Atreus yetersizliğini ve odaklanma eksikliğini kanıtlıyor ve Kratos'un Atreus'u yolculuğuna çıkarmayı yeniden gözden geçirmesini sağlıyor. Kratos yakında tanrısal güçlere sahip ve fiziksel olarak hiçbir şey hissedemeyen gizemli bir yabancı tarafından saldırıya uğrar. Görünüşte onu öldürdükten sonra, Kratos isteksizce Atreus'u yanına alır ve yolculuklarına başlar.
Kratos ve Atreus kısa sürede yolculuklarında birçok engelle karşılaşır ve onları savuşturur. Ayrıca, yolculukları boyunca silahlarını yükselten cüce Huldra kardeşler Brok ve Sindri ile ve Atreus'un yanlışlıkla vurduğu domuzu kurtardıktan sonra kendi yolunda yardım sağlayan gizemli ama arkadaş canlısı bir orman Cadısı ile tanışırlar. Dokuz Gölüne ulaşan Kratos ve Atreus, kalan son dev olan dost Dünya yılanı Jörmungandr ile karşılaşırlar. Sadece Alfheim'ın ışığıyla söndürülebilen aşılmaz siyah sisle karşılaştıktan sonra, Alfheim'a seyahat etmek ve ışığı güvence altına almak için Bifröst'ü kullanması için Cadıdan yardım alırlar. Sisi yenip Midgard'ın zirvesine ulaşan Kratos ve Atreus, onlara saldıran yabancının hayatta olduğunu ve iki uşağı olduğunu, thor'un oğulları Magni ve Modi'nin yanında, hapsedilmiş bir adamı Sorguladığını ve mimir olduğunu öğrendiler.
Ayrıldıktan sonra Kratos ve Atreus, yabancıyı paranoyak babası ve Asgard kralı olan Odin'in oğlu ve oğlu Baldur olarak ortaya çıkaran Mimir ile yüzleşir. Mimir ayrıca dokuz Alemin En yüksek zirvesinin aslında Jötunheim'da olduğunu, ancak oraya erişimin Odin ve Thor tarafından engellendiğini ortaya koyuyor. Ancak Mimir başka bir Pasajı biliyor. Kratos'a kafasını kesmesini ve Vanir tanrıçası Freya olduğu ortaya çıkan cadı tarafından canlandırılmasını emreder. Kratos hemen ona güvenmiyor, ancak hem Freya hem de Mimir, Atreus'a Kratos'un kendisinden bir sır sakladığı bir tanrı olarak gerçek doğasını anlatması için onu uyarıyor.
Jötunheim'in portalını açacak bileşenleri ararken Kratos, Atreus ve Mikir'in başı Modi ve Magni tarafından saldırıya uğrar. Kratos Magni'yi öldürdükten sonra Modi kaçar, ancak daha sonra geri döner ve onları pusuya düşürür. Kratos onu savuşturur, ancak Atreus, kendisini ölümlü olduğuna inanan bir Tanrının zihinsel bir çelişkisi nedeniyle hastalanır. Freya, Kratos'a Helheim'daki belirli bir trolün kalbini almasını söyler; ancak Leviathan baltası orada işe yaramaz. Kratos, eski silahlarını, kaosun Bıçaklarını ortaya çıkarmak için eve döner ve Athena'nın ruhu tarafından perili kalır. Kalbi aldıktan sonra, Zeus'un hayaletli bir vizyonu var. Atreus iyileşti ve Kratos ona bir Tanrı olduğunu söyledi. Atreus daha sonra yolculuklarında giderek kibirli hale gelir ve Kratos'un yapmamasını emretmesine rağmen zayıflamış bir Modi'yi öldürür. Midgard'ın zirvesinde, Baldur tarafından pusuya düşürüldüler. Atreus aptalca baldur'la kavga eder ve daha sonra Jötunheim'a giden geçidi yok etmeye ve Grubu Helheim'a atmaya devam eder.
Atreus Kratos'la barışır ve Helheim'dan kaçarken Baldur'un Freya'nın oğlu olduğunu keşfederler. Onu korumak için çaresiz olan Freya, Baldur'a onu tüm fiziksel ve büyülü tehditlere karşı bağışıklık kazandıran bir büyü yapmıştı, ama aynı zamanda Baldur'un annesine kızmasına neden olan herhangi bir yaşam sevinci hissetmemesini sağladı. Midgard'a dönen Mímir, Jötunheim'a ulaşmanın başka bir yolu olduğunu fark eder ama kayıp gözüne ihtiyacı vardır. Thor'un heykelini yediğinde yanlışlıkla yutan Jörmungandr'ın içinden aldıktan sonra tekrar Baldur tarafından saldırıya uğrarlar, ancak freya oğlunu korumak için müdahale eder. Kavga sırasında Baldur, Atreus'un ökse otu okuyla delinerek Freya'nın büyüsünü bozar.
</h6>
</div>
	
</div>

<div class="menu"><div class="container">
	<ul class="menu-ul">
		
        <a href="karakterler.html"><li class="menu-li">Karakterler ve Bölgeler</li></a>
	</ul>
</div></div>
<div class="container">
    <div class="left">
        <div class="leftp">
        Oyunu kısaca anlatan ve özetini geçen bir fragman.<br><br>
            <iframe width="942" height="530" src="https://www.youtube.com/embed/9y1IQk7cuy0" title="God of War Ragnarök - Hikaye Fragmanı | PS5 & PS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
    </div>

    <div class="right">
        <div class="rightp">
       
           
        </div>
    </div>
</div>
    <div class="clear"></div>
    <footer>
        <div class="container">
            <div class="column-25">
                <span class="line"><h2 class="title">DİYARLAR</h2></span>
                <span class="info">
             <h4> İskandinav mitolojisinde Dokuz Diyar vardır; Odin'in hükmettiği Tanrılar diyarı Ásgard, insanların diyarı Midgard, Vanirlerin diyarı Vanaheim, devlerin diyarı Jotunheim, buz diyarı Niflheim, ateş diyarı Muspelheim, elflerin diyarı Alfheim, cücelerin diyarı Nidavellir, ölülerin diyarı Helheim.</h4>
                </span>
            </div>
            <div class="column-25">
                <span class="line"><h2 class="title">KARAKTERLER</h2></span>
                <span class="info">
                <h4>Kratos, Atreus, Mimir, Thor, Durlin, Tyr, Angrboda.</h4>
                </span>
            </div>
            <div class="column-25">
                <span class="line"><h2 class="title">GO OF WAR Oyun Serisi</h2></span>
                <span class="info">
               <h4> God of War: Ragnarök2022 - God of War2018 - God of War: Ascension, God of War: Origins Collection - God of War: Ghost of Sparta - God of War III - God of War Collection - God of War: Chains of Olympus - God of War: Betrayal - God of War II - God of War I.</h4>
                </span>
            </div>
            <div class="column-25">
                <span class="line"><h2 class="title">HAKKIMIZDA</h2></span>
                <span class="info">
                <h4>Emre GÖK, Öykü IRMAK, Hasan BAŞTAN, Elif GERGİN, Metehan ZENGİN, Mahmut ÖZTÜRK, Ozan GÜN, Rabia FİDAN, Yusuf AZAK, Kıymet Feyza AKKOYUN.</h4>
                </span>
            </div>
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>