<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fenrir</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  box-sizing: border-box;
}
h1 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
body {
  margin: 0;
  background-color: rgb(92, 70, 70);
}
.header {
  background-color: rgb(90, 90, 90);
  padding: 10px;
  width:100%;
  text-align: center;
}


.topnav {
  overflow: hidden;
  width: 100%;
  background-color: rgb(34, 34, 34)
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>
	<div class="header">
  <h1>FENRİR</h1>
  </div>
  <div class="topnav">
    <a href="anasayfa.html">Ana Sayfa</a>
  
    <a href="karakterler.html">Karakterler ve Bölgeler</a>
  </div>

<div class="row">
  <div class="column side">
    <h2>YETKİLER VE YETENEKLER</h2>
    <p>Yeniden doğmuş bir dev Helhound olarak Fenrir, krallıklar arasında delikler açmaya yetecek güce sahip olan, tüm Diyarlardaki en güçlü varlıklardan biridir.</p>
    <ul>
     <li>Muazzam Güç : Fenrir, Odin'in savaş makinelerini kolaylıkla yok etme ve Odin'in güçlerini dağıtma yeteneğine sahip, muazzam düzeyde engin insanüstü güce sahiptir.</li>
     <li>Muazzam Dayanıklılık : Fenrir, devasa bir kurt olarak muazzam seviyelerde insanüstü dayanıklılığa sahiptir.</li>
     <li>Boyutlararası Yarık Oluşturma : Fenrir, Garm'ın bedeninde diriltildikten sonra, krallıklar arasında seyahat etmek için yarıkları yırtma yeteneği kazandı.</li>
    </ul>

</div>

  <div class="column middle">
    <h2>FENRİR</h2>
    <p><i>Fenrir , Atreus ve Kratos'un yaşlı ve hasta kurdudur . Atreus, ölümünden sonra bilmeden ruhunu bıçağına aktaran bir büyü yapar. Garm'la dövüşü sırasında Atreus, ruhunu Helheim'ın eski tutsağına aktararak doğasını değiştirir ve Ragnarök olayları sırasında onlara yardım eden Fenrir'i diriltir.</i></p>
  
</div>

<div class="column side">
<img src="./fenrir.jpg" alt="fenrir" width="170" height="297">
<br><br>

</div>

</body>
</html>
