<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jötünheim</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  box-sizing: border-box;
}
h1 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
body {
  margin: 0;
  background-color: rgb(92, 70, 70);
}
.header {
  background-color: rgb(90, 90, 90);
  padding: 10px;
  width:112%;
  text-align: center;
}


.topnav {
  overflow: hidden;
  width: 112%;
  background-color: rgb(34, 34, 34)
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>
	<div class="header">
  <h1>Jötunheim</h1>
  <p><i>Well, Loki, you seem like a good guy. I hope I'm not about to watch you die.</i></p>
  <p><i>Skjöldr</i></p>
</div>
<div class="topnav">
  <a href="anasayfa.html">Ana Sayfa</a>
  <a href="karakterler.html">Karakterler ve Bölgeler</a>
</div>
<div class="row">
  <div class="column side">
    <h2>Characters & Residents</h2>
    <ul>
    	<li>Angrboda </li>
    	<li>Fenrir </li>
    	<li>Grýla </li>
    	<li>Laufey (formerly) </li>
    	<li>Atreus </li>
    </ul>
<iframe width="1050" height="450" src="https://www.youtube.com/embed/zEv5xrIjIMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</div>

  <div class="column middle">
    <h2>Jötunheim's Lore</h2>
    <p><i>Jötunheim, also known as Jötunheimr, is one of the Nine Realms of the World Tree, home of the ancient race of Jötnar and the final destination of Kratos and Atreus' journey in God of War . In God of War Ragnarök, the giant realm makes a return, in which it can now be accessed via a mystic gateway, which has been modified by Brok and Sindri. </i></p>


</div>
<div class="column side">
<img src="atreus2.jpg" alt="Atreus" width="340" height="450">
	<h2>Atreus</h2>
	<p> Atreus, King of Mycenae. Grandson of Tantalus, son of Zeus. He is the son of Pelops and Hippodameia. He is the brother of Thyestes and Nikippe.
Atreus is a character who is loved a little more for his brutality.</p>
</div>


<h2>
    <span class="mw-headline" id="Regions">Regions</span>
</h2>
<img src="Goruntu_8.01.2023_18.59.jpg"  width=":180px"><br>Full Map Of Jötunheim</br>

</body>
</html>
