<!DOCTYPE html>
<html>
<head>
    <title>Karakterler ve Bölgeler</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #sonuc{
            width: 100%;
            height:1000px;
            background-color:#333;
            
        
        }
        .web{
            float:left;
            width:200px;
            height:60px;
            background-color:#ddd;
            text-align: center;
            margin:10px;
            padding-top:40px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .web:hover{
            width:250px;
            
            transition: 1s;
            
        }
    </style>
</head>
<body>
    
    <div id="sonuc">
        

    </div>
    <script>
        const karakterler = ["Kratos","Freya","Thor","Fenrir","Surtr","Mimir","Heimdall","Tyr","Angrboda","Asgard","Alfheim","Jotunheim","Midgard","Muspelheim","Nidavellir","Nilfheim","Svartalfheim","Vanaheim"]
        for(var i=0; i<karakterler.length; i++)
        {
            document.getElementById('sonuc').innerHTML+='<a href='+karakterler[i]+".html"+'><div class="web">'+karakterler[i]+'</div></a>'
        }

    </script>
</body>
</html>
