<html>
<head>
    <title>Muspelheim</title>
    <style>
 
h1{
    color: azure;
    font-size: 50px;
    font-style: italic;

}
p{
    font-size: 25px;
    color: azure;
    margin-left: 20px;
    margin-right: 20px;
    
}


.slider {
      position:relative;
      width:800px;
      height: 600px;
      border: 1px solid #ccc;
      margin: auto;
      margin-top: 30px;
      overflow: hidden;
    }

    .slider-content {
      position: absolute;
      width: 500%;
      left: 0;
      animation: slide 20s infinite;
    }

    .slider-item {
      width: 20%;
      float: left;
    }

    @keyframes slide {
      0% {
        transform: translateX(0px);
      }

      25% {
        transform: translateX(-800px);
      }

      50% {
        transform: translateX(-1600px);
      }

      75% {
        transform: translateX(-2400px);
      }

      100% {
        transform: translateX(-3200px);
      }


    }
    a{
    text-decoration: none;
    color: aliceblue;
}
</style>







</head>
<body bgcolor="black">
   <center><a href="karakterler.html"><h1>MUSPELHEİM (ATEŞ DİYARI)</h1></a></center>
   <p> Muspelheim 9 diyarın içerisindeki en sıcak yerdir.İçerisi alevler lavlar kıvılcımlar ve koyu dumanla doludur.

   </p>
   <div class="slider">
    <div class="slider-content">
      <div class="slider-item"><img src="elif/resim1.jpg"width="800px" height="600px" ></div>
      <div class="slider-item"><img src="elif/resim2.jpg"width="800px" height="600px" ></div>
      <div class="slider-item"><img src="elif/resim3.jpg" width="800px" height="600px"></div>
      <div class="slider-item"><img src="elif/resim4.jpg" width="800px" height="600px"></div>
      <div class="slider-item"><img src="elif/resim5.jpg" width="800px" height="600px"></div>
    </div>
  </div>

  <p>Mitolojide burası ateş devlerinin ve ateş iblislerinin dünyasıdır ve yine ateş devi olan SURTR tarafından yönetilmektedir.</p>
  <div class="slider">
    <div class="slider-content">
      <div class="slider-item"><img src="elif/a1.jpg"width="800px" height="600px" ></div>
      <div class="slider-item"><img src="elif/a2.webp"width="800px" height="600px" ></div>
      <div class="slider-item"><img src="elif/a3.jpg" width="800px" height="600px"></div>
      <div class="slider-item"><img src="elif/a4.jpg" width="800px" height="600px"></div>
      <div class="slider-item"><img src="elif/a5.jpeg" width="800px" height="600px"></div>
    </div>
  </div>
  <p>Muspelheim tıpkı niflheim gibi God of War da erişime açık bir diyardır fakat surtr’u bu diyarda göremeyiz zaten muspelheim oyun içerisinde sadece challenge yapılabilen bir mekan izlemini bırakır.İlerledikçe yeni bölümlerin açıldığı en sonunda da bölüm sonu canavarları denilebilecek Gondul’a ev sahipliği yapar ancak God of War da Ragnarök da epeyce bir önem teşkil etmesi söz konusu olabilir çünkü Surtr isimli ateş devinin Ragnarök da büyük bir rolü vardır.Yine mitolojiye göre asgardın görkemli duvarlarını aşacak elindeki alevli kılıcı ile sözde tanrıların diyarını cehenneme çevirecektir.

  </p>















</body>


















</html>