<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nidavellir</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  box-sizing: border-box;
}
h1 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
body {
  margin: 0;
  background-color: rgb(92, 70, 70);
}
.header {
  background-color: rgb(90, 90, 90);
  padding: 10px;
  width:100%;
  text-align: center;
}


.topnav {
  overflow: hidden;
  width: 100%;
  background-color: rgb(34, 34, 34)
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>
	<div class="header">
  <h1>NİDAVELLİR</h1>
</div>
<div class="topnav">
  <a href="anasayfa.html">Ana Sayfa</a>
  <a href="karakterler.html">Karakterler ve Bölgeler</a>
</div>
<div class="row">
  <div class="column side">
   <h2>TANIM</h2>
 <p>Küçük ama iyi inşa edilmiş şehirler, fışkıran gayzerler ve geniş maden ağı da cüce diyarına özgüdür. Cücelerin ana dünyaları üzerindeki hakimiyetleri, arazinin her yerine inşa ettikleri çok sayıda su sistemi, endüstriyel makine ve ustaca mekanizma ile kanıtlanmaktadır. Cüce diyarı, kalitesi diğer alemlerde "Svartalfheim Steel" olarak bilinen saf demir gibi kaynaklar açısından da zengindir.
 <br><br>Cücelerin inanılmaz demircilik becerileri ve ana dünyalarının zenginliği sonunda Odin'in dikkatini çekti . Svartalfheim'ın sonunda cüce direnişini zahmetsizce ezmekle kalmayan , aynı zamanda krallığın yüksek kaliteli silahlar da dahil olmak üzere kaynaklarını kendi kullanımları için utanmazca sömürmeyi başaran Aesir'in kontrolü altına girmesi çok uzun sürmedi . Krallık, çoğunlukla Asgard'ın gücünden korkmasına rağmen Odin'e sadık hale geldiğinden, yabancılar Svartalfheim'da hoş karşılanmıyor . </P>
 </div>

  <div class="column middle">
  <h2>HİKAYE</h2>   
 <p><i>Nidavellir, Dünya Ağacının Dokuz Diyarından biridir, ancak Odin , Cüceler ve Vanir arasında herhangi bir ittifakı önlemek için bu diyara giden yolu mühürlemiştir . Bu nedenle Svartalfheim oyunda hiç görülmez ve ziyaret edilemez. 
 <br><br>Yggdrasil Tohumları ile Mystic Gateway'i kullanmak, bu üçlünün cücelerin krallığına ulaşmasını ve tekneyle seyahat edilmesi gereken cüce su mekanizmalarıyla kaplı nemli ve sıcak bir alan olan Aurvangard Sulak Alanlarına ulaşmasını sağlar. Sonunda cüce şehri Nidavellir'e varırlar, ancak vardıklarında onu alarm durumunda bulurlar. Yabancı ziyaretçilere alışık olmayan Cüceler gerçekten de derin bir güvensizlikle tepki gösterdiler ve derhal evlerine barikat kurdular. Bunun yerine Kratos, Atreus ve Mimir,Nidavellir'in Asgard'a olan bağlılığının endişe verici bir kanıtı olan büyük bir Odin heykeli tarafından karşılanır . 
 <br><br>Diyar boyunca ilerledikçe Kratos ve Atreus, Mimir'in Aesir Tanrılarına hizmet ettiği zamandan beri geçmişte yaptıkları hakkında daha fazla şey öğrenirler. Mimir, Asgard'ın Nidavellir'e boyun eğdirmesine yardım etmede gerçekten de merkezi bir rol oynadığını , efsanevi yaratıkları köleleştirmeye, Cüce'ye isteyerek rüşvet verip kandırarak Asgard'ın yegâne yararına tam ekonomik ve politik boyun eğdirmeye yardım etmede merkezi bir rol oynadığını ortaya koyuyor.Nidavellir'e döndüğünde yaptıklarından derinden pişmanlık duyar ve geçmişteki hatalarını telafi etmeye çalışır. Kratos yaptıklarından nefret etse de Mimir'in imkansız bir sorunla karşı karşıya olduğunu ve artık geçmişin geri alınamayacağı gerçeğini kabul etmesi gerektiğini söylüyor. 
 <br><br>Kratos ve oğlu sonunda dağların içinde yer alan geniş bir mayın ağı olan Jarnsmida Pitmines'e ulaşır. Giderek daha fazla düşmanla savaşırken mekanik bulmacaları çözerken, huzursuz Atreus, babasını onun liderliğini takip etmeye teşvik eder; ikincisi, boşuna olduğuna inandığı bir arayışı sürdürme konusunda isteksizdir. Ancak ağır bir kapıyı koruyan birkaç Asgardlı askerin varlığı, Kratos ve Atreus'u başarmak üzere olduklarına ikna etti. Asgardlıları yendikten sonra, sonunda zincirlenmiş bir Týr ile karşılaşmak için kapıdan içeri zorla girerler . Ancak düşmüş İskandinav Savaş Tanrısı, kiminle uğraştığını biliyordu ve ilk başta Ghost of Sparta'nın gerçek niyeti konusunda yanılmıştı. Tır sonunda Kratos ve Atreus'u Sindri'nin Evine kadar takip etmeye karar verdiğinden, görev nihayetinde başarılı oldu.</i></p>   

</div>
<div class="column side">
<img src="haritaNida.png" width="300" height="300"><br>harita</br>

</body>
</html>
