<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thor</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  box-sizing: border-box;
}
h1 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}
body {
  margin: 0;
  background-color: rgb(92, 70, 70);
}
.header {
  background-color: rgb(90, 90, 90);
  padding: 10px;
  width:100%;
  text-align: center;
}


.topnav {
  overflow: hidden;
  width: 100%;
  background-color: rgb(34, 34, 34)
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
</head>
<body>
	<div class="header">
  <h1>THOR</h1>
  </div>
  <div class="topnav">
    <a href="anasayfa.html">Ana Sayfa</a>
  
    <a href="karakterler.html">Karakterler ve Bölgeler</a>
  </div>

<div class="row">
  <div class="column side">
    <h2>YETKİLERİ</h2>
    <p>Yeniden doğmuş bir dev Helhound olarak Fenrir, krallıklar arasında delikler açmaya yetecek güce sahip olan, tüm Diyarlardaki en güçlü varlıklardan biridir.</p>
    <ul>
     <li>Muazzam Güç : Fenrir, Odin'in savaş makinelerini kolaylıkla yok etme ve Odin'in güçlerini dağıtma yeteneğine sahip, muazzam düzeyde engin insanüstü güce sahiptir.</li>
     <li>Muazzam Dayanıklılık : Fenrir, devasa bir kurt olarak muazzam seviyelerde insanüstü dayanıklılığa sahiptir.</li>
     <li>Boyutlararası Yarık Oluşturma : Fenrir, Garm'ın bedeninde diriltildikten sonra, krallıklar arasında seyahat etmek için yarıkları yırtma yeteneği kazandı.</li>
    </ul>




</div>

  <div class="column middle">
    <h2>THOR</h2>
    <p><i>Thor, Asgard kralı Odin ve dev Fjörgyn'de doğdu . Ayrıca Tır , Heimdall ve Baldur'un üvey kardeşidir . Hayatının bir noktasında Sif ile evlenecek ve ondan bir oğlu ve bir kızı olacaktı . Thor'un ayrıca Thor'un Járnsaxa ile hamile kaldığı Magni adında başka bir oğlu daha vardı . 
    <br><br>Odin, Brok ve Sindri'yi Thor'un Asgard'ı korumak için kullanması için güçlü bir silah olan Mjölnir'i yapmaları için görevlendirdi. Her iki cüce kardeş de yıllar sonra çekici yaptıklarına acı bir şekilde pişman olacaklardı.</i></p>
    
  <h2>YETENEKLERİ</h2>
  <ul>
    <li>Usta Savaşçı: Thor, Asgard'daki en güçlü savaşçı olarak kabul edilir. Bu nedenle, yüzlerce yıllık eğitim ve deneyime sahip son derece yetenekli bir dövüşçüdür. Midgard'da sayısız Dev'i ve diğer birçok güçlü varlığı tek başına öldürdü. Dövüş tarzı, göğüs göğüse dövüşü Mjölnir kullanımıyla ustaca birleştiriyor. </li>
    <li>Çekiç Ustalığı: Thor, çekici Mjölnir'i kullanmakta inanılmaz derecede yetenekli, silahı yüzyıllardır savaşta kullanmış ve Devler üzerinde yıkıcı bir kolaylıkla toplu soykırımlara neden olmuştur. </li>
  </ul>

  <h2>SİLAH</h2>
  <ul>
    <li>Mjölnir : Brok ve Sindri tarafından dövülen bu özel tek elli çekiç, Thor'un devleri ve diğer düşmanları öldürürken tercih ettiği silahtır. Mjölnir fırlatıldığında daima hedefini vurur ve Thor'un eline döner. Ayrıca Mimir tarafından bir "süper silah" olarak tanımlanır ve bu nedenle Dokuz Diyar'ın tamamındaki en güçlü silahlardan biridir. Muazzam gücüne karşı koyabilecek tek silahlar Leviathan Axe , Surtr's Sword ve muhtemelen Blades of Chaos'tur .</li>
  </ul>

</div>
<div class="column side">
<img src="thor.jpg" alt="thor" width="300" height="350">
<br><br>

</div>

</body>
</html>
