<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Vanaheim</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: black;
        }

        #hikaye {
            display: inline-block;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        #hikaye p {
            padding: 10px;
        }

        #acilMargin {

            margin-top: 50px;
        }

        #logo {
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        .fakeimg img {
            border: 5px solid #333;
            border-radius: 4px;
        }

        #p {
            display: inline-block;
            padding-left: 40px;
            width: 80%;
        }

        body {
            font-family: Arial;
            background: #f1f1f1;
        }

        .header {
            padding: 30px;
            text-align: center;
            background:white;
            height:130px;

        }

        .header h1 {
            font-size: 50px;
            color:#333;
        }


        .topnav {
            overflow: hidden;
            margin-top: 0px;
            background-color: #333;

        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .leftcolumn {
            width: 100%;
            text-align: center;
        }


        .fakeimg {
            width: 50%;
            float: left;
            padding: 20px;
        }


        .card {
            padding: 20px;
            margin-top: 20px;
            width: 100%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .footer {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            background:#ddd;
        }
        h3,h1,h2,h4,h5,h6{color:#333}


        @media screen and (max-width: 800px) {
            .leftcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    
        <div id="logo" style="height:100px;"><a href="vanaheim.html"><img
                    src="https://static.wikia.nocookie.net/godofwar/images/4/4a/Vanaheim.png/revision/latest?cb=20180608143900"
                    alt="logo" width="100px" height="100px"></a></div>
        <div class="header">
            <h1>VANAHEIM</h1>
        </div>

        <div class="topnav">
            
            <a href="anasayfa.html">Ana Sayfa</a>
            
            <a href="https://store.playstation.com/tr-tr/product/EP9000-CUSA34386_00-GOWRAGNAROK00000" target="_blank"
                >Satın Al</a>
                <a href="karakterler.html">Karakterler ve Bölgeler</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>Vanaheim Görseller</h2>
                    <div class="fakeimg" style="height:350px;"><img src="Vanaheim.jpg" height="300px" width="400px">
                    </div>
                    <div class="fakeimg" style="height:350px;"><img src="Vanaheim2.jpg" height="300px" width="400px">
                    </div>
                </div>
                <p id="p">Vanaheimr olarak da bilinen Vanaheim, Dünya Ağacının Dokuz Diyarından biridir ve Vanir
                    Tanrılarının evidir. God of War: Ragnarök'ün açık ara en büyük diyarı, görünüşe göre tüm God of
                    War'dan (2018) daha fazla yan içerikle dolu ve benzersiz bir gece/gündüz döngüsüne sahip.</p>
                <div class="card">
                    <h2>Vanaheim Haritaları</h2>
                    <div class="fakeimg" style="height:350px;"><a
                            href="https://static.wikia.nocookie.net/godofwar/images/9/99/GoW_Ragnarok_Vanaheim.jpg/revision/latest?cb=20221114211835"
                            target="_blank"><img src="vanaheimMap1.jpg" height="300px"
                                title="resmin orjinali icin tıkla" alt="vanaheimMap"></a> </div>
                    <div class="fakeimg" style="height:350px;"><a
                            href="https://static.wikia.nocookie.net/godofwar/images/e/ea/GoW_Ragnarok_The_Crater.jpg/revision/latest?cb=20221118105806"
                            target="_blank"><img src="vanaheimMap2.jpg" height="300px"
                                title="resmin orjinali icin tıkla" alt="vanaheimMap2"></a></div>

                </div>
                <div id="hikaye">
                    <h2>HİKAYE</h2>
                    <p id="acilMargin"> Freya, Odin'in kendisini Midgard'a bağlayan lanetinin kaynağını bulup yok etmek
                        için Kratos'un yardımına ihtiyaç duyduktan sonra Vanaheim'ın kilidi açılır. Vanir, oğlunun
                        katilini öldürmeye çalışmaktan vazgeçmek zorunda kaldığı için bu, iki tanrı arasında geçici,
                        beklenmedik ve huzursuz bir ittifak olduğunu kanıtlar. Bu nedenle Kratos, Freya, Mimir ve Brok
                        eşliğinde ilk kez Vanaheim'a gider, ancak Vanir krallığını görünüşte cansız bulur. Burada vahşi
                        yaşamın kendisi tehlikelidir ve yemyeşil ormanda savaşırken, sonunda bizzat Freyr tarafından
                        yönetilen bir grup Vanir savaşçısıyla karşılaşırlar. </p>

                    <p > Odin'in Freya ile evliliğinin sonuçlarından bu yana, Asgardlıların Freya'yı dehşete düşürecek
                        şekilde Vanaheim'ı işgal etme ve askeri işgal altına alma fırsatını yakaladıkları ortaya çıktı.
                        Vanir tanrıçası ve Kratos sonunda grubun geri kalanı olmadan yolculuklarına devam eder ve
                        koşullar Kratos'u Freya'ya ilk kızı, ona ne olduğunu ve bunun onun Olympus'tan intikam yemini
                        ettirdiğini anlatmasına neden olur. Kratos için böyle bir tartışmanın amacı, Freya'nın onu
                        öldürdükten sonra huzur bulamayacağını anlamasını sağlamaktı; bu, Baldur'un annesinin ölümünü
                        ararken aynı şeyi Baldur'a söylediği düşünüldüğünde, bir şekilde ironik. </p>

                    <p> İkisi de tartışırken, Odin'in lanet bağını aramaları onları Freya'nın doğduğu yere, tam da
                        doğduğu yere götürür - Odin'in zulmünün ve en çok acıtan yere acı vermeye istekli olduğunun bir
                        başka örneği. Ancak lanet, kaynağını Odin'in düğümlerine bağlı Dünya Ağacı köklerinde bulur: İki
                        tanrı, Yggdrasil'in köklerinin koruyucusu olan efsanevi Nídhögg'ü yenmek için bir araya
                        gelmezse, Freya için özgürlük olmazdı. Acımasız ve uyuşuk bir karşılaşmanın ardından, yaratık
                        sonunda öldürülür ve Freya, Odin'in düğümlerini yok etmeyi başarır, böylece sonunda kendini
                        lanetten kurtarır ve tüm özgürlüğünü yeniden kazanır. Ancak Freya daha sonra gerçek düşmanının
                        Allfather olduğunu anladı ve yıllarca süren acı ve öfkeden sonra sonunda Kratos'u affetme gücünü
                        buldu. </p>

                    <p> Kratos ve Atreus daha sonra Freya ve Freyr ile güçlerini birleştirmek ve Asgard'a karşı
                        savaşmalarına yardım etmek için Vanaheim'a geri döner. Boş gibi görünen Freyr'in Kampına
                        vardıklarında, şimdi insan şeklinde olan Hildisvíni ile ikinci kez buluşurlar. Vanir Danışmanı,
                        Sköll ve Hati'yi bulmak için Kratos ve oğlunun yardımını istedi. </p>


                </div>
            </div>
        </div>

        <div class="footer">
            <h6>Copyright © Ozan Gün 2022. Tüm hakları saklıdır.</h6>
        </div>
    
</body>

</html>